# interview-test

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/roketbnk/test/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/roketbnk/test/apigateway/configuration/: RouteConfiguration.java  SecurityConfiguration.java
api-gateway/src/main/java/com/roketbnk/test/apigateway/security/: UaaRemoteAuthenticationManager.java
api-gateway/src/main/java/com/roketbnk/test/apigateway/security/adapter/: UaaComponent.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/roketbnk/test/apigateway/: ApiGatewayApplicationTests.java
service-a/: pom.xml
service-a/src/main/java/com/roketbnk/test/servicea/: ServiceAApplication.java
service-a/src/main/java/com/roketbnk/test/servicea/configuration/: ServiceAConfiguration.java
service-a/src/main/java/com/roketbnk/test/servicea/entity/: ServiceAMessage.java  ServiceBResponse.java
service-a/src/main/java/com/roketbnk/test/servicea/repository/: ServiceARepository.java
service-a/src/main/java/com/roketbnk/test/servicea/resource/: ServiceAResource.java
service-a/src/main/java/com/roketbnk/test/servicea/service/: ServiceBComponent.java
service-a/src/main/resources/: application.yml
service-a/src/test/java/com/roketbnk/test/servicea/: ServiceAApplicationTests.java
service-b/: pom.xml
service-b/src/main/java/com/roketbnk/test/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/roketbnk/test/serviceb/configuration/: ServiceBConfiguration.java
service-b/src/main/java/com/roketbnk/test/serviceb/entity/: ServiceBMessage.java
service-b/src/main/java/com/roketbnk/test/serviceb/repository/: ServiceBRepository.java
service-b/src/main/java/com/roketbnk/test/serviceb/resource/: ServiceBResource.java
service-b/src/main/resources/: application.yml
service-b/src/test/java/com/roketbnk/test/serviceb/: ServiceBApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/roketbnk/test/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/roketbnk/test/servicediscovery/: ServiceDiscoveryApplicationTests.java
uaa/: pom.xml
uaa/src/main/java/com/rocketbnk/test/uaa/: UaaApplication.java
uaa/src/main/java/com/rocketbnk/test/uaa/configuration/: UaaConfiguration.java  UaaSecurityConfiguration.java
uaa/src/main/java/com/rocketbnk/test/uaa/controller/: UaaController.java
uaa/src/main/java/com/rocketbnk/test/uaa/entity/: InMemoryUser.java
uaa/src/main/resources/: application.yml
uaa/src/test/java/com/rocketbnk/test/uaa/: UaaApplicationTests.java
